# Ports for backend server
PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb://localhost/fittrack

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret

# Edamam API credentials
EDAMAM_APP_ID=your_edamam_app_id
EDAMAM_APP_KEY=your_edamam_app_key

# WGER API
WGER_API_KEY=your_wger_api_key
